body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;

}


/*body{
 
  padding-left: 10%;
  padding-right: 10%;
}*/

.divpad{

  padding-left: 10%;
  padding-right: 10%;

}

.navspace{
    margin-left: 10%;
    margin-right: 10%;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/mac.jpg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.bg-color{
	background-color: #012F53!important;
}
 
.orang-c{
  background-color: #F15928!important;
}

 .headerfont{
  color: #012F53!important;
 }

.bg-color-white{
	background-color: #FFF!important;
}



.white-c{

	color: #FFF;
}

.top-banner{
   margin-top: -34px;
}

.btn-orange{
	  border-radius: 10px!important;
    background-color: #F15928!important;
    color: #FFF!important;
    /*padding: 3px 15px 3px 15px!important;
    margin-top: 14px!important;*/

    padding: 11px 23px 11px 24px!important;
    /* margin-top: 14px!important; */
    font-size: 21px;
    margin-top: 3px;
}

.btn-signup{

      border-radius: 10px!important;
    background-color: #F15928!important;
    color: #FFF!important;
    /*padding: 3px 15px 3px 15px!important;
    margin-top: 14px!important;*/

    padding: 7px 23px 7px 24px!important;
    /* margin-top: 14px!important; */
    font-size: 14px;
    margin-top: 3px;
    width: 50%;
}


.btn-verify{

      border-radius: 10px!important;
    background-color: #F15928!important;
    color: #FFF!important;
    /*padding: 3px 15px 3px 15px!important;
    margin-top: 14px!important;*/

    padding: 7px 23px 7px 24px!important;
    /* margin-top: 14px!important; */
    font-size: 14px;
    margin-top: 3px;
    width: 40%;
}


.btn-update{

      border-radius: 10px!important;
    background-color: #F15928!important;
    color: #FFF!important;
    /*padding: 3px 15px 3px 15px!important;
    margin-top: 14px!important;*/

    padding: 7px 23px 7px 24px!important;
    /* margin-top: 14px!important; */
    font-size: 14px;
    margin-top: 3px;
    width: 40%;
}


.btn-sellersignup{

      border-radius: 10px!important;
    background-color: #F15928!important;
    color: #FFF!important;
    /*padding: 3px 15px 3px 15px!important;
    margin-top: 14px!important;*/

    padding: 7px 23px 7px 24px!important;
    /* margin-top: 14px!important; */
    font-size: 14px;
    margin-top: 3px;
    width: 40%;
}

.postfrm
{
      padding-bottom: 2%;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 20px;
}
.btn-load{
    border-radius: 10px!important;
    background-color: #F15928!important;
    color: #FFF!important;
    padding: 5px 26px 5px 26px!important;
    /* margin-top: 14px!important; */
    font-size: 16px;
    margin-top: 28px;
    margin-bottom: 22px;
    outline: unset;
    border: 0px;
}


.mg-t-10{
	margin-top: 10px!important;
  }

 .pd-l-14{
 	padding-left:14px;
 } 

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-img, .card-img-top {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFF!important;
}

.bannercontainer {
  position: relative;
  color: #F15928!important;
  font-size: 35px;
  font-weight: 600;
  padding-bottom: 20px;
}

.top-left {
  position: absolute;
  top: 76px;
  left: 250px;
}

 .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    /*border: 1px solid #ccc;  */
  }
 input:focus, textarea:focus, select:focus{
        outline: none!important;
    }
.search-container
  {
    padding-left: 6px!important;
    /* padding-top: 22px!important; */
    margin-top: 21px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 17px;
    border: 2px solid orange;
    width: 23%;
  }

.search-containeranything
  {
    padding-left: 6px!important;
    /* padding-top: 22px!important; */
    margin-top: 21px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 17px;
    border: 2px solid orange;
    width: 27%;
    margin-left: 10px;
 
  }

.no-margin{
  margin-left: 0px;
  margin-right: 0px;
}

.row{
 
  margin-left: 0px;
  margin-right: 0px


}
 /* input{
        background-color:unset!important;
  }*/
  

  .notification {
/*  background-color: #555;*/
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
    position: absolute;
    top: 4px;
    right: 1px;
    padding: 3px 7px;
    border-radius: 50%;
    background: red;
    color: white;
}


.modal-header {
    border-bottom: 0 none;
}

.modal-footer {
    border-top: 0 none;
}

.modal-body{
   margin-left: 10%;
   margin-right: 10%;
   background-color: #012F53!important;
   border-radius: 15px;
   padding-left: 30px;
   padding-right: 30px;

}

.form-group input{
  border-radius: 10px;

}



/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  /* Styles */

  .divpad{

  padding-left: 0%!important;
  padding-right: 0%!important;

}

.navspace{
    margin-left: 0%!important;
    margin-right: 0%!important;
}

.navbar-brand {
    
    height: 30px!important;
    padding: 11px 15px;
  }

  .notification .badge {
    position: initial;
    
}

  .btn-orange{
      width: 25%;
      margin-left: 10px;
   }

}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  /* Styles */


}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  /* Styles */

  .divpad{

  padding-left: 0%!important;
  padding-right: 0%!important;

}

.navspace{
    margin-left: 0%!important;
    margin-right: 0%!important;
}

.navbar-brand {
    
    height: 30px!important;
    padding: 11px 15px;
  }

    .notification .badge {
    position: initial; 
   }

  .btn-orange{

      width: 25%;
      margin-left: 10px;
   }

}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  /* Styles */


  .divpad{

  padding-left: 0%!important;
  padding-right: 0%!important;

}

.navspace{
    margin-left: 0%!important;
    margin-right: 0%!important;
}

.navbar-brand {
    
    height: 30px!important;
    padding: 11px 15px;
  }

  .notification .badge {
    position: initial;
    
  }

  .btn-orange{

      width: 25%;
      margin-left: 10px;
   }

}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  /* Styles */

}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  /* Styles */
}

/* iPhone 4 - 5s ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */

  .divpad{

  padding-left: 0%!important;
  padding-right: 0%!important;

}

.navspace{
    margin-left: 0%!important;
    margin-right: 0%!important;
}

.navbar-brand {
    
    height: 30px!important;
    padding: 11px 15px;
  }

  .btn-orange{

      width: 25%;
      margin-left: 10px;
   }

}

/* iPhone 6 ----------- */
@media
only screen and (max-device-width: 667px) 
only screen and (-webkit-device-pixel-ratio: 2) {
  /* Styles */


  .divpad{

  padding-left: 0%!important;
  padding-right: 0%!important;

}

.navspace{
    margin-left: 0%!important;
    margin-right: 0%!important;
}

.navbar-brand {
    
    height: 30px!important;
    padding: 11px 15px;
  }

    .notification .badge {
    position: initial;
    
    }

  .btn-orange{

      width: 25%;
      margin-left: 10px;
   }

}

/* iPhone 6+ ----------- */
@media
only screen and (min-device-width : 414px) 
only screen and (-webkit-device-pixel-ratio: 3) {
  /*** You've spent way too much on a phone ***/

   
  .divpad{

  padding-left: 0%!important;
  padding-right: 0%!important;

}

.navspace{
    margin-left: 0%!important;
    margin-right: 0%!important;
}

.navbar-brand {
    
    height: 30px!important;
    padding: 11px 15px;
  }

  .notification .badge {
    position: initial;
    
 }

    .btn-orange{
      width: 25%;
      margin-left: 10px;
   }

}

/* Samsung Galaxy S7 Edge ----------- */
@media only screen
and (-webkit-min-device-pixel-ratio: 3),
and (min-resolution: 192dpi)and (max-width:640px) {
 /* Styles */


  .divpad{

  padding-left: 0%!important;
  padding-right: 0%!important;

}

.navspace{
    margin-left: 0%!important;
    margin-right: 0%!important;
}

.navbar-brand {
    
    height: 30px!important;
    padding: 11px 15px;
  }

    .notification .badge {
    position: initial;
    
   }

   .btn-orange{

      width: 25%;
      margin-left: 10px;
   }

}


.dropdown-menu-arrow {
  top: -25px;
  left: 90%;
  width: 0;
  height: 0;
  position: relative;
}
.dropdown-menu-arrow:before,
.dropdown-menu-arrow:after {
  content: "";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-width: 7px 8px;
  border-style: solid;
  border-color: transparent;
  z-index: 1001;
}
.dropdown-menu-arrow:after {
  bottom: -18px;
  right: -8px;
  border-bottom-color: #fff;
}
.dropdown-menu-arrow:before {
  bottom: -17px;
  right: -8px;
  border-bottom-color: rgba(0,0,0,.15);
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    padding-bottom: 8px;
    padding-top: 8px;
}

.filebtn {

   /* padding-left: 90px;*/
    border: 1px solid black;
   /* padding-bottom: 60px;
    padding-right: 90px;
    padding-top: 60px;*/
    margin-top: 25px;
    height: 100px;
    width: 121px;
    text-align: center;
    margin-left: 10px;
}

.filebtnnew {

   /* padding-left: 90px;*/
    border: 1px solid black;
   /* padding-bottom: 60px;
    padding-right: 90px;
    padding-top: 60px;*/
 /*   margin-top: 25px;*/
    height: 100px;
    width: 121px;
    text-align: center;
    margin-left: 10px;
}

.filevediobtn {

     border: 1px solid black;
    margin-top: 25px;
    height: 146px;
    width: 257px;
    text-align: center;
    margin-left: 10px;
}

.edupl_img{
  height: 100%;
    width: 100%;
}


@media (min-width: 992px){

.foottext {
    
    padding-left: 111px;
}

}



/* Darker background on mouse-over */
/*.btn:hover {
  background-color: RoyalBlue;
}*/