



<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
   <link href="css/fixednav.css" rel="stylesheet">
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<div class="site_wrapper">

		<!-- content sec -->
		<div class="content_sec">
		
			<!-- launch -->
			<section class="tab_sec" id="tab-sec">
				<div class="container-fluid tab_first">
					<div class="row">
						<div class="col-lg-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<ul class="nav panel-tabs">
										<li><a class="aa actives" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" onclick="ga('send', 'event', 'Button', 'Click', 'Program Overview', 1);">Program Overview</a></li>
										<li><a class="collapsed bb" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" onclick="ga('send', 'event', 'Button', 'Click', 'Program Eligibility', 1);" >Program Eligibility</a></li>
										<li><a class="collapsed cc" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" onclick="ga('send', 'event', 'Button', 'Click', 'Why NMIMS', 1);" >Program Arrangement</a></li>                            
									</ul>                 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="tab_in_sec">
								<h2><span></span><strong>Tabs and accordion collaboration using trigger click .</strong></h2>
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
									  <h4 class="panel-title">
										<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="active" onclick="ga('send', 'event', 'Button', 'Click', 'Program Overview', 1);">
										   Program Overview
										</a>
									  </h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									  <div class="panel-body">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>								
										
									</div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" onclick="ga('send', 'event', 'Button', 'Click', 'Program Eligibility', 1);">
											Program Eligibility
										</a>
									  </h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Ut sed eros tempor, varius ipsum vel, viverra nisl.
                                            Nam elementum lacus vitae dui ultrices, quis scelerisque ex gravida.
                                            Nulla feugiat nulla et ligula luctus, non placerat urna pulvinar.
                                            Nullam vitae neque vitae sem volutpat scelerisque mattis nec tortor.
                                            Nullam condimentum est eu magna sagittis, a pretium ligula rhoncus.
                                            Curabitur sollicitudin erat at dui vulputate, dignissim pharetra tellus facilisis.
                                            Nam ornare ipsum id lectus cursus, eget molestie sem tempus.
                                            Quisque faucibus elit sed sapien viverra, sit amet pellentesque est egestas.
                                            Praesent sit amet lacus a libero commodo blandit sit amet a diam.
                                            Quisque vitae metus non leo aliquam convallis eget facilisis nulla.
                                            Quisque sit amet urna ullamcorper, volutpat turpis quis, ornare diam.
                                            Ut vitae felis ac mi viverra sagittis.
                                            Nam euismod erat vel ipsum maximus, sed gravida eros posuere.</p>
										</div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" onclick="ga('send', 'event', 'Button', 'Click', 'Why NMIMS', 1);">
										 Program Arrangement
										</a>
									  </h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									  <div class="panel-body">
                                        <p>Sed ultricies nulla id nulla rhoncus efficitur.
                                        Sed eu mi et tortor imperdiet pellentesque.
                                        Aenean eu mi vitae urna tempor imperdiet rutrum ac tortor.
                                        Maecenas pharetra erat non est condimentum tempor.</p>
									  </div>
									</div>
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
				
			
		</div>
		<!-- End content sec -->

			
	</div>
	<!-- end site wrapper -->

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




<script type="text/javascript">
	(function (i, s, o, g, r, a, m) {
	i['GoogleAnalyticsObject'] = r;
	i[r] = i[r] || function () {
		(i[r].q = i[r].q || []).push(arguments)
	}, i[r].l = 1 * new Date();
	a = s.createElement(o),
		m = s.getElementsByTagName(o)[0];
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


//use trigger click to call the parent class

$(document).ready(function (e) {

	$(".tab_in_sec .panel-default>.panel-heading a").click(function () {
		if ($(this).is('.active')) {
			$(this).removeClass("active");
		} else {
			$(".tab_in_sec .panel-default>.panel-heading a.active").removeClass("active");
			$(this).addClass("active");
		}
	});

	$('.aa').on('click', function () {
		$('#headingOne a').trigger('click');
	});

	$('.bb').on('click', function () {
		$('#headingTwo a').trigger('click');
	});

	$('.cc').on('click', function () {
		$('#headingThree a').trigger('click');
	});

	$('#headingOne').on('click', function () {
		$('.aa').addClass('actives').parent('li').siblings('li').find('a').removeClass('actives');
	});

	$('#headingTwo').on('click', function () {
		$('.bb').addClass('actives').parent('li').siblings('li').find('a').removeClass('actives');
	});

	$('#headingThree').on('click', function () {
		$('.cc').addClass('actives').parent('li').siblings('li').find('a').removeClass('actives');
	});


	$('.tab_first .panel-heading ul li a[data-toggle="collapse"]').on('click', function () {
		$('.tab_first .panel-heading ul li a[data-toggle="collapse"]').removeClass('actives');
		$(this).addClass('actives');
	});


	$('.palceholder').click(function () {
		$(this).siblings('input').focus();
	});
	$('.form-control').focus(function () {
		$(this).siblings('.palceholder').hide();
	});
	$('.form-control').blur(function () {
		var $this = $(this);
		if ($this.val().length == 0)
			$(this).siblings('.palceholder').show();
	});
	$('.form-control').blur();


	$('.tab_first .panel-heading ul li a[href^="#"]').on('click', function (event) {
		var target = $(this.getAttribute('href'));

		if (target.length) {
			event.preventDefault();
			$('html, body').stop().animate({
				scrollTop: target.offset().top - 70
			}, 1000);
		}

	});

});
</script>

</body>
</html>