.logo
{
	font-family:'Open Sans', sans-serif-Bold;
    text-shadow: 1px 2px 2px #999;
    font-weight: bold;
    font-size: 35px;
    color: #fff;
}
.header-top
{
	padding: 0 0;
    box-shadow: 0px 0px 8px #999;
    background: url(../images/header-background.png)no-repeat scroll center center/cover;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff!important;
    font-weight: 600!important;
    font-size: 14px!important;
    padding-left: 35px!important;
}
.banner
{
	width: 100%;
	position: relative;
	left: 0;
	right: 0;
	padding-left: 0;
	padding-right: 0;
}
.features
{
	background-color: #4a4a4a;
	padding-top: 15px;
	width: 100%;
	position: relative;
	left: 0;
	right: 0;
	padding-left: 0;
	padding-right: 0;
}

.features h1
{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-weight: 700;
	color: #fff;
	font-size: 32px;
}
.left-content
{

	width: 100%;
	display: inline-flex;
	margin-top: 10px;

}
.features h3
{
	
	color: #fe8c1c;
	    position: relative;
    
    font-size: 22px;
    font-weight: normal;

}

.mid-content
{
	float: left;
	width: 100%;


}
.right-content
{
	display: inline-flex;
margin-top: 10px;

	width: 100%;



}
.left-content p
{
color:#fff;
font-size: 15px;
    color: #fff;
    line-height: 24px;
    margin: 3px 0;
    margin-right: 13px!important;
    text-align: right;
}
.right-content p
{
color:#fff;
    font-size: 15px;
    color: #fff;

    line-height: 24px;
    margin: 3px 0;
    margin-left: 20px;


}
.img-icon{
	border-radius:50%;
	background-color: #fe8c1c;
	border: 1px solid #aeaeae;
	height: 50px!important;
	width: 60px!important;
}
.hright
{
	position: relative!important;
	}
.hcreative
{
position: relative!important;
	left: 110px!important;	
}
.about
{
	background: url(../images/gilles-lambert-8649.jpg)no-repeat scroll center center/cover;
	height: auto;

}
.about h1
{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-weight: 700;
	color: #fff;
	font-size: 32px;
	padding-top: 20px;
}
.bg-dark {
    background-color: #101010!important;
}
.about p
{
	color: white;
    padding: 10px;
    text-align: justify;
    font-size: 16px;
    line-height: 1.6em;
    padding-left: 20px;
    padding-right: 20px;
}
.services
{
	background-color: #4b4b4b;
}
.services h1
{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-weight: 700;
	color: #fff;
	font-size: 32px;
	padding-top: 20px;
}
.services h5
{
	color: white;
	text-align: center;
	padding-top: 5px;
}
.services p
{
	color: white;
    font-size: 15px;
    line-height: 1.7em;
    padding: 6px;
}
.service1:hover
{

box-shadow: 1px 1px 1px 1px gray;
}


	.testi-img
	{
width: 15%!important;
	}

.back
{
	    background-color: white;
    opacity: 0.6;
    filter: alpha(opacity=50);
    margin-top: -1%;

}



.heading {
    text-align: center;
    color: #454343;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
}
.white-heading{
    color: #ffffff;
    opacity: 0.5;
  filter: alpha(opacity=50);
}
.back h1
{

color: black;
opacity: 0.5;
  filter: alpha(opacity=50);
  text-align: center;
}

.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(img/heading-line.png);
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    background: url(img/testimonial.bg-top.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(../images/raindrop.png)no-repeat scroll center center/cover!important;
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    margin-top:0!important;
}
.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #0a0a0a;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}
/* ------testimonial  close-------*/


.hire
{
	width: 100%;
	background:url(../images/slider-back.png)no-repeat scroll center center/cover;
    padding: 30px 0;
    text-align: center;
}
.hire
{
	color: white;
}
.contact {
    background: #ffffff;
    box-shadow: 1px 2px 8px #999;
    padding: 13px 15px;
}
.textarea

{
	margin-bottom: 2%;
}
.hire p
{
	font-size: 14px;
}
.submit-btn
{
	background-color: #fe8c1c;
	margin-top: 2%;
	border-radius: 10px;
	padding: 10px;
	color: white;
	border: none;
}

.footer

{
	background-color: #4a4a4a;
	padding-bottom: 2%;
}
.footer h5
{
	color: white;
	padding-top: 15px;
}

.icon
{
	border-radius: 50%;
    border: 2px solid #fe8c1c;
    color: white;
    padding: 10px;
    width: 42px;
    height: 42px;
    margin: 10px;
    text-align: center;
    transition: background-color 1s; /* For Safari 3.1 to 6.0 */

  
}
.icon:hover
{
	background-color: orange;
	
}
.request
{
	background-color: #fe8c1c;
    padding: 15px;
    border: none;
    color: white;
    position: fixed;
    text-align: right;
    right: 2%;
    bottom: 1%;

}
.request:hover
{
	color: white;
}