<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Saudi Stock Exchange | Balance Sheet | Financial Reports in Dubai | Ashom.app</title>
    <link rel="icon" href="/reactassets/logo.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords"
        content="Financials, Financial Reports, Auditor's Reports, Publicly Listed Companies, Tadawul
    DFM, ADX, Cash Flow Statement, Income Statement, Balance Sheet, GCC News, Saudi Stock Exchange, Saudi Public Companies, Dubai Financial Market, Abu Dhabi Stock Exchange">
    <meta name="description"
        content="Ashom.app provides company balance sheets, income statements, annual financial statements, auditor's reports, and a complete set of company financial market reports in Dubai." />
    <link rel="apple-touch-icon" href="/reactassets/logo.png" />
    <link rel="manifest" href="/reactassets/manifest.json" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
        src="https://www.paypal.com/sdk/js?client-id=AQeLExjrvBf96iKY00hdjSaKqKst30NF9q_ppF4AJwPsAjX8FC_fRadGb9VEGYEpxNtCmxtdum8xxVi1"></script>
    <script defer="defer" src="/reactassets/static/js/main.e2b87a47.js"></script>
    <link href="/reactassets/static/css/main.142ec30b.css" rel="stylesheet">
</head>

<body style="background:#f3f2ef">
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-217292514-2"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-217292514-2")</script>
</body>

</html>