@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');

/* ///////////////// 
Variables 
/////////////////*/

:root{
  --font-1:'Poppins', sans-serif;
  --main-color:#ef6a36;}


/* ///////////////// 
Common class
/////////////////*/

.mt-15{margin-top: 15px;}
.mr-15{margin-right:15px;}
.mb-15{margin-bottom:15px;}
.ml-15{margin-left: 15px;}

.pt-15{padding-top: 15px;}
.pr-15{padding-right:15px;}
.pb-15{padding-bottom:15px;}
.pl-15{padding-left:15px;}
.pt-80{padding-top: 80px !important;}
.pb-80{padding-bottom: 80px !important;}
.max-width-600{max-width: 600px; margin: auto;}

.font-18{font-size: 18px !important;}

.z-index-1{z-index: 999}
.z-index-2{z-index: 999; position: relative}
.main-color{color: var(--main-color) !important;}
.main-bg{background-color: var(--main-color);}
.light-grey{background-color: #e2e2e2;}
.a a{color:#212529; transition:0.2s}
.a a:hover{color:var(--main-color)}
/* ///////////////// 
Basis
/////////////////*/

h2 {
    font-size: 19px;
    font-weight: 600}

* {box-sizing: border-box}

a{text-decoration: none !important;}

::selection{
  background:var(--main-color);
  color:white}

img{max-width:100%}

body,html{
      margin: 0;
      padding: 0;
      font-family: var(--font-1) !important;
      scroll-behavior: smooth;
      width:100%;
      max-width:100%;
      overflow-x: hidden;
      font-weight: 400}

header{
  z-index: 99999;
    max-width: 1440px;
    position: absolute;
    top: 0px;
    max-width: 1440px;
    left: 50%;
    transform: translateX(-50%);
}

.header-section{
  background-image: url(http://dbvertex.com/assets/images/new_images/header_img.jpg);
  background-size: cover;
  height: 100vh;
  min-height:600px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background-attachment: fixed;
}

.header-section:before{
  content:'';
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background: #ffffff1c;
}

nav {padding: 8px; font-family: var(--font-1); z-index:99999;}

.logo {
      float: left;
      padding: 8px;
      margin-left: 16px;
      margin-top: 8px}

.logo img {max-width: 120px;}

nav ul {float: right}

nav ul li {display: inline-block;float: left;}

nav ul li:not(:first-child) {margin-left: 15px;}

nav ul li:last-child {margin-right: 24px}

nav ul li a {
  display: inline-block;
  outline: none;
  color: #212529;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1.2px;
  padding: 10px 15px;
  font-weight: 600}


#nav:checked + .nav-btn {transform: rotate(45deg)}

#nav:checked + .nav-btn i {background: #000;transition: transform 0.2s ease}

#nav:checked + .nav-btn i:nth-child(1) {transform: translateY(6px) rotate(180deg)}

#nav:checked + .nav-btn i:nth-child(2) {opacity: 0}

#nav:checked + .nav-btn i:nth-child(3) {transform: translateY(-6px) rotate(90deg)}

#nav:checked ~ .nav-wrapper {z-index: 9990;opacity: 1;visibility: visible;}

#nav:checked ~ .nav-wrapper ul li a {opacity: 1;transform: translateX(0)}

.hidden {display: none}


section{position:relative}


#menu-center .active {
    color: #fff;
    text-decoration: none;
    background:var(--main-color)}

#menu-center ul:hover li a{
  background:transparent;
  color:black}

#menu-center ul li a{transition:.4s}

#menu-center ul li a:hover{
  background:var(--main-color);
  text-decoration:none;
  color:white}


/* ///////////////
Text animation
/////////////// */

.text-animation p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  text-shadow: 0px 0px 10px #ffffff8a}

.text-animation p span.typed-text {
  font-weight: normal;
  color: var(--main-color);
}
.text-animation p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite}
  
.text-animation p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}




.arrow {
  position: relative;
  width: 42px;
  height: 16px;
  opacity: 0;
  cursor:pointer;
}

.arrow::before, .arrow::after {
  content: "";
  width: 21px;
  height: 2px;
  background-color: #393d40;
  border-radius: 2px;
  display: inline-block;
  }
  
.arrow::before {transform: rotate(45deg) translateX(25%)}
.arrow::after {transform: rotate(-45deg) translateX(-25%)}

.arrow:nth-child(1) {
  top: -50px;
  opacity: 1;
  animation: arrow2 1.4s ease 0s infinite}

.arrow:nth-child(2) {
  top: -25px;
  animation: arrow1 1.4s ease 0.25s infinite}

@keyframes arrow1 {
  from {opacity: 0;top: -25px}
  to {opacity: 0;top: 0px}
  50% {opacity: 1}
}

@keyframes arrow2 {
  from {opacity: 0; top: -35px}
  to {opacity: 0; top: -10px}
  50% {opacity: 1}
}

.arrow-container{
  position:absolute;
  bottom:100px;
  left:calc(50% - 21px);}

.fixed-top{transform: none;}

header.container.fixed-top {
    box-shadow:0px 0px 50px 10px #00000029;
    max-height:60px;
    z-index:99;}

header.container.fixed-top img{max-width:90px;}

header.container.fixed-top #menu-center{margin-top:-25px;}

header.container.fixed-top .logo{margin-top:-11px}

header.container.fixed-top:before{
    content:'';
    position:absolute;
    background: #ccc;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index:-1;
    }

.box {
    margin:15px;
    padding:30px 15px;
    background:white;
    box-shadow:0px 2px 20px 0px rgba(0,0,0,.2);
    overflow:hidden;
    position:relative}
    
.box,.row-c-1 > div{transition:0.5s;}

.row-c-1:hover > div{opacity:0.2;}
.row-c-1 > div:hover{opacity:1;}

.box h2,
.box img,
.box p{z-index: 9;position:relative;transition:0.5s;}

.row-c-1 .col-md-4:nth-child(even){
  /* margin-top:50px; */
}
.box:before{
    content:'';
    position:absolute;
    background:#d1d1d1;
    height:500px;
    width:550px;
    border-radius:900px;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%) scale(0);
    transition:0.7s ease-in-out;
    z-index:1}

.box:hover:before{transform:translate(-50%, -50%) scale(1)}
.box:hover{transform:translateY(-10px)}
.box:hover h2{color:#ef6a36;}

.and_more {
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    font-size:25px;
    font-weight:800;
    color:#d1d1d1;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js,
#particles-js-b{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0px;
  left:0px;
}

/*//////////////////////
Portfolio
/////////////////////*/

#portfolio {  
    margin: 1rem 0;
    -webkit-column-count: 3; 
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1rem;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    -webkit-column-width: 33.33333333333333%;
    -moz-column-width: 33.33333333333333%;
    column-width: 33.33333333333333%;}

.tile { 
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;}

.scale-anm {transform: scale(1); box-sizing: border-box !important;}


.tile img {
    max-width: 100%;
    border:1px solid #d1d1d1;
    width: calc(100% - 2px);
    height: auto;
    margin-bottom: 1rem;
    }



.toolbar.container {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}

.toolbar.container button{
    margin:5px 10px;
    border:1px  solid black;
    border-radius:90px;
    min-width:100px;
    transition:1s;
    position:relative;
    overflow:hidden;
}

.toolbar.container button:hover,
.toolbar.container button:focus{
    background:var(--main-color);
    color:white;
    box-shadow: none;
    border-color:var(--main-color);
}

.scale-anm {
    min-height: 300px;
    background-size: cover;
    margin-bottom: 15px;
    border:1px solid #d1d1d1;
    box-sizing:border-box;
    background-position:top;
    transition:2s ease-in-out;
}

.scale-anm:hover{background-position:bottom;}

div#portfolio {
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}

div#portfolio > div{
    flex-basis:calc(33.333% - 15px);
}

#accordion a{color: var(--main-color); font-weight: 500;}

.bg-section {
    background: #ccc;
     margin-top: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.color_overlay:before{
    content:'';
    position:absolute;
    background-color: #e2e2e2c9;
    top:0;
    left:0;
    bottom:0;
    right:0;
    }

div#accordion .card{margin-bottom: 7px}

div#accordion a.card-link{position:relative; padding-left:20px;}
div#accordion a.card-link.collapsed:before,
div#accordion a.card-link:before{
    content:'+';
    transition:1s;
    position:absolute;
    right:20px;
    top:12px;
    transition:1s}

div#accordion a.card-link:before{content:'-'}

div#accordion a.card-link{
    display: block;
    padding:12px 40px 12px 15px !important}

div#accordion .card-header{padding: 0; border:nones;}

div#accordion a.card-link.collapsed{
    background:white}

div#accordion a.card-link {
    background:#343a40;
    color:white !important}

div#accordion a.card-link.collapsed {
    background:white;
    color:var(--main-color) !important}

div#accordion .card-body {background: #e2e2e2;}

ul.list-design {padding-left:40px;}
ul.list-design li{position:relative;}

ul.list-design li:before{
    content:'';
    position:absolute;
    height:8px;
    width:8px;
    background:#ef6a36;
    left:-30px;
    top:9px;
    transform:rotate(45deg);
}

.list-circule li:before{border-radius: 50px;}


.circule-img {
    display:inline-block;
    height:50px;
    width:50px;
    background:#d1d1d1;
    border-radius:50px;
    margin-right:10px}

.circule-img img{margin: 12px}

.contact-form input,
.contact-form textarea{
    background:white;
    border:none;
    border:1px solid #d1d1d1;
    box-shadow:none !important;
    border-color:transparent transparent #d1d1d1;
    outline:none !important;
    padding-left:15px !important;
    border-radius: 0px !important;
    }

input:hover,
textarea:hover{border:1px solid #212529;}

input:focus,
textarea:focus{border-color:#212529;
    background:white;
    color:#212529}

.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color:#212529 !important}

.social-icon li{
    width:50px;
    height:50px;
    display:inline-block;
    padding:13px;
    border-radius:50px;
    position:relative;
    z-index:2;
    transition:0.2s ease-in-out;
    margin:5px}

.social-icon li:before{
  content:'';
  position:absolute;
  background:var(--main-color);
  top:0px;
  left:0px;
  bottom:0px;
  right:0px;
  border-radius:50px;
  transform:scale(0);
  transition:0.7s ease-in-out;
  z-index:-1;
}

.social-icon >a:nth-child(2) li:before{transform:scale(1)}
.social-icon:hover li:before{transform:scale(0) !important}
.social-icon li:hover:before{transform:scale(1) !important}
.social-icon li img{width:21px}

a.go-to-top {
    background:#343a40;
    top: -40px;
    left:15px;
    position:absolute;
    height: 70px;
    width: 50px;
    border-radius:50px;
}

a.go-to-top img{ margin-top: 6px !important;}

.testimonal{
  text-align: center;
  height: auto;
  width: 100%;
  margin:50px auto;
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  flex-direction: row;  
}

.testimonial_pic{
  height: 322px;
  width: 278px;
  box-shadow: 0px 0px 27px 7px #0000002b;
  position: relative;
  background: #e2e2e2;
  z-index: 2;
}

.testimonial_pic img{max-height:210px;}

.testimonial_pic_1,
.testimonial_pic_2,
.testimonial_pic_3{
  height: 189px; 
  width: 222px;  
  margin:auto;
}

.testimonial_pic_box_name{
  font-size: 23px;
  padding-top:10px;
}

.testimonial_pic_box_name:before{
  content: '';
  position: absolute;
  top: -30px;
  bottom: -30px;
  left:-10px;
  width:calc(50% + 10px) !important;
  background-color: #d1d1d1;
  width:80%;
  z-index:-1 !important;
}

.testimonial_pic_box_quality{
  font-size:15px;
  color:rgba(0,0,0,.7)
}

.testimonial_quote{
  height: auto;
  width: calc(100% - 600px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  position: relative;
}

.testimonial_quote blockquote{
  width: 80%;
  padding-bottom: 10px;
}

.testimonial_quote:before, .testimonial_quote:after{
  content: '';
  height: 50px;
  width: 50px;
  background-image: url(http://dbvertex.com/assets/images/new_images/quote_icon.png);
  background-size:contain;
  position:absolute;
}

.testimonial_quote:before{
  content: '';
  top:50px;
  left: 50px;
  transform:rotate(180deg);
}

.testimonial_quote:after{
  content: '';
  bottom:50px;
  right:50px;
}

.owl-theme .owl-controls{
  margin-top: 0px;
  margin-left: 10px;
  text-align: center;
}

.owl-theme .owl-controls .owl-buttons div{
  display: inline-block;
  opacity: 1;
  background: var(--main-color);
  color: #f2efe8;
  border-radius: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position:relative}

.owl-buttons {margin-top: 15px}

.owl-prev{
    margin-right: 10px;
    transition:.5s all}

.owl-prev:before{
  content:'';
  position:absolute !important;
  height:15px;
  width:15px;
  left:15px;
  top:12px;
  transform:rotate(45deg);
  border:solid 2px white;
  border-width:0 0 3px 3px}

.owl-next{
    margin-left: 10px;
    transition:.5s all}

.owl-prev:hover, .owl-next:hover{
    transform:scale(1.1);
    background-color:#212529 !important;
}

.owl-next:before{
  content:'';
  position:absolute !important;
  height:15px;
  width:15px;
  right:15px;
  top:12px;
  transform:rotate(45deg);
  border:solid 2px white;
  border-width:3px 3px 0 0}

.scale-anm + .scale-anm + 
.scale-anm + .scale-anm + 
.scale-anm + .scale-anm + 
.scale-anm + .scale-anm + 
.scale-anm ~ div{display:none !important}

img.about_img {transform:scale(1.5) translateX(50px) translateY(40px);}

button.submit-btn {
    background:white;
    border:1px solid var(--main-color);
    color:var(--main-color);
    padding:6px 30px;
    transition:0.5s;
    margin-top:10px;
}

button.submit-btn:hover {
    background:var(--main-color);
    color:white;
}

.black-dot li:before {background:#343a40 !important}

button{border-radius:1px !important;}
@media screen and (max-width: 1250px) {
      .logo {padding: 0;}

      .nav-wrapper {
            position: fixed;
            top: 0;
             /* left: 0; */ 
             left: 80%; 
            /*  width: 100vw; */ 
           width: 21vw;
            height: 105vh;
            z-index: -1;
            background: #fff;
            opacity: 0;
            transition: all 0.2s ease;
            visibility: hidden;
            }

      .nav-wrapper ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;}

      .nav-wrapper ul li {
            display: block;
            float: none;
            width: 100%;
            text-align: right;
            margin-bottom: 10px;}

      .nav-wrapper ul li:nth-child(1) a{transition-delay: 0.2s;}

      .nav-wrapper ul li:nth-child(2) a{transition-delay: 0.3s;}

      .nav-wrapper ul li:nth-child(3) a{transition-delay: 0.4s;}

      .nav-wrapper ul li:nth-child(4) a{transition-delay: 0.5s;}

      .nav-wrapper ul li:not(:first-child){margin-left: 0;}

      .nav-wrapper ul li a {
            padding: 10px 24px;
            opacity: 0;
            color: #000;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1.2px;
            transform: translateX(-20px);
            transition: all 0.2s ease;}

      .nav-btn {
            position: fixed;
            right: 10px;
            top: 10px;
            display: block;
            width: 48px;
            height: 48px;
            cursor: pointer;
            z-index: 9999;
            border-radius: 50%;}

      .nav-btn i {
            display: block;
            width: 20px;
            height: 2px;
            background: #000;
            border-radius: 2px;
            margin-left: 14px;}

      .nav-btn i:nth-child(1) {margin-top: 16px;}

      .nav-btn i:nth-child(2) {
            margin-top: 4px;
            opacity: 1;}

      .nav-btn i:nth-child(3) {margin-top: 4px;}

      header.container.fixed-top {display: none;}

      .testimonial_quote:before{
          top:-50px;
          left: 15px;
        }

        .testimonial_quote:after{
          content: '';
          bottom:-50px;
          right:15px;
        }

}


@media (max-width:991px){
  div#portfolio > div{flex-basis:calc(50% - 15px);}
  .testimonial_quote{width:100%; margin-top:70px}
}

@media (max-width:767px){
  .box:hover:before{transform:translate(-50%, -50%) scale(1.5)}
  div#portfolio > div{flex-basis:calc(100%);}
  div#testimonial-slider .testimonial_pic_box_name:before,
  /* div#testimonial-slider .testimonial_pic_box_quality{display:none !important;} */
  /* div#testimonial-slider .testimonial_pic {height: 265px;} */
  .contact-section .col-md-4{margin-bottom:15px;}
  .contact-section .container-fluid{flex-flow:column-reverse; margin:0px !important;}
  .container-fluid{padding-left:15px !important; padding-right:15px !important; }
  .contact-section .container-fluid > .col-md-6{padding-right:0px;padding-left:0px;margin-bottom: 15px;}
  .container-fluid .container,
  .container-fluid .container-fluid{
      padding-left:0px !important;
      padding-right:0px !important;
      margin-bottom: 15px;
  }
  .container.text-animation *{font-size:40px;}
  .container.text-animation{min-height:215px;}
  .toolbar.container button{margin: 3px 1px}
.testimonial_pic_box_name:before {
    content: '';
    position: absolute;
    top: -30px;
    bottom: -30px;
    left: -10px;
    width: calc(50% + 10px) !important;
    background-color: #d1d1d1;
    width: 80%;
    z-index: -1 !important;
}
     
.nav-wrapper {
      left: 70%; 
      width: 29vw;
  }

}

 @media (max-width: 1200px) and (min-width: 992px) {

  .respb5{padding-bottom: 3rem!important;}

}

 @media (max-width: 992px) and (min-width: 768px) {

  .respb5{padding-bottom: 4.5rem!important;}

  .design{
    padding-bottom: 101px;
  }
  .marketing{
    padding-bottom: 81px;
  }

  .ui-ux{
      padding-bottom: 151px;
  }
}


@media (max-width: 767px) and (min-width: 320px) {
 .owl-item{
  /* width:692px!important; */
  padding-left: 43px;
  padding-right: 37px;
}

@media (max-width: 767px) and (min-width: 320px) {
 #contact-form{
  
  height: 690px!important;}

}
img.about_img{
  max-width: 59%;
}

/* .owl-item {
    margin-left: 90px;
  } */
    
}

@media (max-width: 667px) and (min-width: 320px) {

   .nav-wrapper {
            left: 50%; 
            width: 51vw;
            }
  
  }

  /* responsive media queries */
.item {
  border: none;
  margin-bottom: 30px;
  border-radius: 4px; 
  height: 230px;
  display: inline-block;
  }

  .item a {
    display: block;
    overflow: hidden;
    position: relative;
    border-radius: 4px; 
  display: inline-block;}

    .item a img {
      position: relative;
       height: 230px;
       width: 100%;
       display: inline-block;
     }
  


.hovereffect {
  width: 100%;
  height: 230px;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #ef6a36;
  display: inline-block;
}

.hovereffect .overlay {
  width: 100%;
 height: 230px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
  display: inline-block;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  display: inline-block;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 17px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
  display: inline-block;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}